{
  "main.css": "/wavi-aeronautics/assets/app.132f4b4da2de4497b65c.css",
  "main.js": "/wavi-aeronautics/assets/app.132f4b4da2de4497b65c.js",
  "vendors.js": "/wavi-aeronautics/assets/vendor-bcfa706bca78703d1380.js",
  "assets/l3mik3l.png": "/wavi-aeronautics/assets/l3mik3l.png",
  "assets/productCurvyLines.png": "/wavi-aeronautics/assets/productCurvyLines.png",
  "assets/appFooterLinkedin.png": "/wavi-aeronautics/assets/appFooterLinkedin.png",
  "assets/productHeroWonder.png": "/wavi-aeronautics/assets/productHeroWonder.png",
  "assets/productHeroArrowDown.png": "/wavi-aeronautics/assets/productHeroArrowDown.png",
  "assets/productCTAImageDots.png": "/wavi-aeronautics/assets/productCTAImageDots.png",
  "app.css.map": "/wavi-aeronautics/assets/app.132f4b4da2de4497b65c.css.map",
  "app.js.map": "/wavi-aeronautics/assets/app.132f4b4da2de4497b65c.js.map",
  "vendor-js.map": "/wavi-aeronautics/assets/vendor-bcfa706bca78703d1380.js.map"
}